@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_RAP_PRODUCTS', 
    typeNamePlural: 'ZC_RAP_PRODUCTSs'
  }
}
annotate view ZC_RAP_PRODUCTS with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_RAP_PRODUCTS', 
    position: 10 
  } ]
  @UI.hidden: true
  ID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'Name'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Name'
  } ]
  Name;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Cost'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Cost'
  } ]
  Cost;
  
  @UI.hidden: true
  LocalLastChangedAt;
}