managed implementation in class ZBP_R_RAP_PRODUCTS unique;

define behavior for ZR_RAP_PRODUCTS alias PRODUCTS
persistent table zrap_products
lock master

{
  field ( readonly )
  ID,
  LastChangedAt,
  LocalLastChangedAt;

  field ( numbering : managed )
  ID;


  create;
  update;
  delete;

  mapping for zrap_products
    {
      ID                 = id;
      Name               = name;
      Description        = description;
      Cost               = cost;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}